"""
1.截断阈值法(THRESH_TRUNC)，核心逻辑：不准太亮。

如果像素值比阈值大，那就强行把它降到阈值那么大。
如果像素值比阈值小，则保持原样，不做像素。

就像有一场考试，虽然考了100分，但老师规定最高分只能记60分。低于60分的人是多少就记多少
效果：图片中非常亮的部分会变得暗，亮度被统一压低了，但暗部细节被完整保留。

2. 低阈值零处理（THRESH_TOZERO），核心逻辑：不够亮的直接变黑。

如果像素值比阈值大，恭喜你，保持原样，一点都不动你。
如果像素值比阈值小，则直接降为0（纯黑）。

这就相当于一个选拔赛。只要你过了线，你的分数是多少就是多少；但如果你没过线，你的成绩直接清零
效果：图片中较暗的背景全部变黑了，而主体（亮的部分）被原封不动地抠出来了，颜色和细节都没有变

3.超阈值零处理(THRESH_TOZERO_INV)，太亮的直接变黑

如果像素值比阈值大，则直接降为0（纯黑）。
如果像素值比阈值小，保持原样，不做。

效果：通常用来消除图片中过亮的光斑或背景，只保留暗部的细节。

方法名称	            像素 > 阈值时的处理	像素<=阈值时的处理	              特点
阈值截断	            变成阈值	            保持原样	                设置楼层，压制高亮
低阈值零处理	        保持原样	            变成0	                过滤掉暗部，保留亮部细节
超阈值零处理	        变成0	            保持原样	                过滤掉亮部，保留暗部细节
二至化	            变成255	            变成0	                彻底黑白化
"""